#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02ca8277a1d81697a923dd5cc7357f47309e0de9ac0c83306fe6dc5ca1574f2255"

# .env.production
PORT=encrypted:BPpd1guVp+7DzppWSr19Nz8BCaTpycZyx4g7smTBfxwculm5OEMe2lzOwLuIKrIr6FjRJEoOsUbZYMEoNbaq6/OeJ/ux7mBGkUUXtuuZVvsJ5Up0AStxric2ZVqvWz+gh6vR2s4=
ENABLE_REQUEST_LOGGING=encrypted:BHSrmrKOH4JQ1IGSVwz1bpj6kDlqcMBHKbPualXNCkYZx4wRYnSqB0ryZgq0F63i8g7FWwh7io5uHdM12TuaU8ciXt3yPD5bZhDYVGkYwXnED/kZWuUpGNWYo9uPclytv+v47LU=

LOG_LEVEL=encrypted:BBJ07nf87j561mj4hKcqZcr56jaCcAc1WZ98wb1KGQ47xrBCIFGgMvOGNMdLCCBCewVmmjrQBuSZwX3lKoJ62xpnJDX6vRNmB149RN2VtrMLc84oRgLtELJdIYTCf3t4sDt2Sm8=
LOG_FORMAT=encrypted:BIepCElk8lavSDdwASX9JcK1dcWlLi7s+W+TNFDJ+sZSiu277jAxI2RVmIzoeR3Qj4sk8fYEVV/okQeC3XeXINgkaFyGtSVF5UM7eRQNx3sGQN91jqYmGg+vqKMDSqKrtvtfPP8=
