#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02cc3a50be76b1012a8a3e82fccf981e67fd8f0a8588ed1f6e336f1ecf16055559"

# .env.dev
PORT=encrypted:BHeFx6F89if9TIgMSOTymXJVpdbPp5hGUplqtXNj/R5ZjefritrSEa7Av0FAJa6mIiMLVnfsXN+4bYojWOMZc13gvekWO+IsvfScxyp83k1I1ZjrYZlswmIcKlmg0d9gdHE7S9A=
ENABLE_REQUEST_LOGGING=encrypted:BFPxmi0di4rMRcZeDkoTHOLp1Nas+ITW+gI7qReFRVvC6/BbeUVTKoDNSuNctK47mPhcHk45ohZ8GKV+6xXB1xWYdI38Hnd3yB8W+BZnIkdbgJqe1LZzzVI6CSW4wquaC2YtX54=

LOG_LEVEL=encrypted:BKf2NZBfb2cv8mrpu5U0kEV8jfQIYvCVKIDdStztbvjSN8buA9h6f0usDuYpDP6xG+Jm945At1J3Ax7L/oi0v78Ic/uR6fecu9Gv2tsgarZeq5RetCLiG2UQuoYgMg77JIZp/qM=
LOG_FORMAT=encrypted:BJ510QyJ4zRqeOVwWLJQsOo7/ubKUPOHh8nAoEsDYicLRk4q+Qy+mZC8OF75oRPaTw/Pgdi1Cdd/q3zIRb0zQax22YQjaESWoIEjMSEVGOSrcuNB3Wp4Y/mBywOY1KY8Dthdr0ySUQ==
